{
  "name": "lcafe-main-site-api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24 <25"
  },
  "scripts": {
    "start": "node src/server.mjs",
    "migrate": "node scripts/migrate.mjs",
    "import:parspack": "node scripts/import-parspack.mjs",
    "verify:import": "node scripts/verify-import.mjs"
  },
  "dependencies": {
    "bcryptjs": "3.0.3",
    "better-sqlite3": "13.0.3",
    "fastify": "5.12.5",
    "sharp": "0.34.4"
  }
}
